# BankApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: postman.json  schema.dbml
src/main/java/de/marshal/bankapp/: App.java  Constants.java
src/main/java/de/marshal/bankapp/advice/: ExceptionHandlerAdvice.java
src/main/java/de/marshal/bankapp/authentication/: JwtAuthentication.java
src/main/java/de/marshal/bankapp/configuration/: BankConfigurationProperties.java  SecurityConfiguration.java
src/main/java/de/marshal/bankapp/controller/: AccountController.java  AgreementController.java  ClientController.java  ProductController.java  TransactionController.java
src/main/java/de/marshal/bankapp/dto/: AccountDTO.java  ClientDTO.java  ClientWithAccountsDTO.java  ExceptionDTO.java  RegisterClientDTO.java  ResponseDTO.java
src/main/java/de/marshal/bankapp/dto/account/: AccountDTO.java  CreateAccountDTO.java
src/main/java/de/marshal/bankapp/dto/agreement/: AgreementDTO.java  CreateAgreementDTO.java
src/main/java/de/marshal/bankapp/dto/client/: ClientDTO.java  ClientWithAccountsDTO.java  RegisterClientDTO.java
src/main/java/de/marshal/bankapp/dto/product/: CreateProductDTO.java  ProductDTO.java
src/main/java/de/marshal/bankapp/dto/transaction/: CreateTransactionDTO.java  TransactionDTO.java
src/main/java/de/marshal/bankapp/entity/: Account.java  AccountStatus.java  AccountType.java  Agreement.java  AgreementStatus.java  Client.java  ClientStatus.java  Manager.java  ManagerStatus.java  Product.java  ProductStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/de/marshal/bankapp/exception/: AccountNotFoundException.java  AgreementNotFoundException.java  ApplicationException.java  ApplicationExceptionCode.java  ClientNotFoundException.java  CurrencyCodeMismatchException.java  IllegalSearchParamsException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidInterestRateException.java  InvalidStatusException.java  ProductNotFoundException.java  UnfulfilledObligationsException.java  UnspecifiedServerException.java
src/main/java/de/marshal/bankapp/filter/: JwtFilter.java  LoggingFilter.java
src/main/java/de/marshal/bankapp/interceptor/: InterceptorConfiguration.java  LoggingInterceptor.java
src/main/java/de/marshal/bankapp/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/de/marshal/bankapp/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/de/marshal/bankapp/security/: WebSecurityConfig.java
src/main/java/de/marshal/bankapp/service/: AccountService.java  AgreementService.java  ClientRegistrationService.java  ClientService.java  JwtService.java  ProductService.java  TransactionService.java
src/main/java/de/marshal/bankapp/util/: GenerateJwtAccessToken.java  GenerateJwtSecretKey.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 20230916-01-clients.yaml  20230916-02-accounts.yaml  20230916-03-transactions.yaml  20230916-04-products.yaml  20230916-05-agreements.yaml  20230916-06-test-data.sql  20230916-06-triggers-pgsql.sql  20230916-07-test-data.sql  20231001-01-prod-data.sql  db.changelog-accounts.yaml  db.changelog-agreements.yaml  db.changelog-clients.yaml  db.changelog-managers.yaml  db.changelog-products.yaml
src/test/java/de/marshal/bankapp/: AppDev.java  AppITests.java  AppTests.java
src/test/java/de/marshal/bankapp/controller/: AccountControllerITest.java  AgreementControllerITest.java  AuthenticationITest.java  ClientControllerITest.java  ProductControllerITest.java  TransactionControllerITest.java
src/test/java/de/marshal/bankapp/repository/: AccountRepositoryITest.java  AccountRepositoryTest.java  AgreementRepositoryITest.java  AgreementRepositoryTest.java  ClientRepositoryITest.java  ClientRepositoryTest.java  ProductRepositoryITest.java  ProductRepositoryTest.java  TransactionRepositoryITest.java  TransactionRepositoryTest.java
src/test/java/de/marshal/bankapp/service/: AccountServiceTest.java  AgreementServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java
